<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>java基础day5 | Hexo</title>
    <meta name="author" content="John Doe">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="线程间通信其实就是多个线程在操作同一个资源，但是操作的动作不同。👇（…有点像读者和写者问题）123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657class Res&amp;#123;	String name;	String sex;&amp;#125;class Input implements Runnable&amp;#123;		private...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/notebook.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">Spring</span>
            </a>
        
            <a class="nav-item" href="/categories/linux">
                <span class="nav-text">Linux</span>
            </a>
        
            <a class="nav-item" href="/categories/java-basic">
                <span class="nav-text">java基础</span>
            </a>
        
            <a class="nav-item" href="/categories/alg">
                <span class="nav-text">每日一道算法</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线程间通信"><span class="toc-number">1.</span> <span class="toc-text">线程间通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程间通信—-等待唤醒机制"><span class="toc-number">2.</span> <span class="toc-text">线程间通信—-等待唤醒机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">2.0.1.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            java基础day5
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/10/23/java基础day5/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-23T07:08:55.000Z" itemprop="datePublished">2019-10-23</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h1><blockquote>
<p>其实就是多个线程在操作同一个资源，但是操作的动作不同。</p>
</blockquote>
<p>👇（…有点像读者和写者问题）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Res</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	String sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Input</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">	Input(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		 <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			 </span><br><span class="line">			 <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">				 r.name=<span class="string">"mike"</span>;</span><br><span class="line">				 r.sex=<span class="string">"female"</span>;</span><br><span class="line">			 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				 r.name=<span class="string">"张三三三三三"</span>;</span><br><span class="line">				 r.sex=<span class="string">"女女女女女女女女女"</span>;</span><br><span class="line">			 &#125;</span><br><span class="line">			 flag=(!flag);</span><br><span class="line">			 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Output</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	Output(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			System.out.println(r.name+<span class="string">"....."</span>+r.sex);</span><br><span class="line">	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">day1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">		    Res res = <span class="keyword">new</span> Res();</span><br><span class="line">		   Input in = <span class="keyword">new</span> Input(res);</span><br><span class="line">		   Output out = <span class="keyword">new</span> Output(res);</span><br><span class="line">		   </span><br><span class="line">		   Thread t1 = <span class="keyword">new</span> Thread(in);</span><br><span class="line">		   Thread t2 = <span class="keyword">new</span> Thread(out);</span><br><span class="line">		   </span><br><span class="line">		   t1.start();</span><br><span class="line">		   t2.start();</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出👇：</p>
<blockquote>
<p>张三三三三三…..female<br>mike…..女女女女女女女女女<br>张三三三三三…..female<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..female<br>张三三三三三…..female<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女</p>
</blockquote>
<hr>
<p>==它们抢占的是r，所以对r加锁==</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Input</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">	Input(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		 <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			 ⭐<span class="keyword">synchronized</span>(r) &#123;</span><br><span class="line">				 <span class="keyword">if</span>(flag) &#123;</span><br><span class="line">					 r.name=<span class="string">"mike"</span>;</span><br><span class="line">					 r.sex=<span class="string">"female"</span>;</span><br><span class="line">				 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					 r.name=<span class="string">"张三三三三三"</span>;</span><br><span class="line">					 r.sex=<span class="string">"女女女女女女女女女"</span>;</span><br><span class="line">				 &#125;</span><br><span class="line">				 flag=(!flag);</span><br><span class="line">				 &#125;</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Output</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	Output(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			⭐<span class="keyword">synchronized</span>(r) &#123;</span><br><span class="line">				System.out.println(r.name+<span class="string">"....."</span>+r.sex);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>mike…..female<br>mike…..female</p>
</blockquote>
<hr>
<h1 id="线程间通信—-等待唤醒机制"><a href="#线程间通信—-等待唤醒机制" class="headerlink" title="线程间通信—-等待唤醒机制"></a>线程间通信—-等待唤醒机制</h1><p>==但是正常来讲，它应该是存一遍打一遍，也就是说正常应该是张三和Mike交替出现。==</p>
<p><strong>这时因为，之前加的synchronized(r)只是保证在写和读的过程中不被抢走，但是如果一但input退出之后，input和output还是在公平竞争的，所以有可能输入完之后继续输入，持续输入，直到output抢到r锁，ouput也同样地有可能会持续输出。所以就出现了上述结果</strong></p>
<p>所以，希望达到的效果是写入一个读出一个。</p>
<p>修改后<strong>Input()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Input</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line">	Input(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		 <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			    </span><br><span class="line">			   <span class="keyword">synchronized</span>(r) &#123;</span><br><span class="line">				    <span class="keyword">if</span>(r.flag=<span class="keyword">true</span>)<span class="comment">//说明里面已经有值，等待输出</span></span><br><span class="line">				    	<span class="keyword">try</span> &#123; r.wait();&#125;<span class="keyword">catch</span>(Exception e) &#123;&#125;</span><br><span class="line">					 <span class="keyword">if</span>(x==<span class="number">1</span>) &#123;</span><br><span class="line">						 r.name=<span class="string">"mike"</span>;</span><br><span class="line">						 r.sex=<span class="string">"female"</span>;</span><br><span class="line">					 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						 r.name=<span class="string">"张三三三三三"</span>;</span><br><span class="line">						 r.sex=<span class="string">"女女女女女女女女女"</span>;</span><br><span class="line">					 &#125;</span><br><span class="line">					x=(x+<span class="number">1</span>)%<span class="number">2</span>;	</span><br><span class="line">					r.flag=<span class="keyword">false</span>;</span><br><span class="line">					r.notify();<span class="comment">//写完之后唤醒输出线程</span></span><br><span class="line">			   &#125;</span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后Output()👇</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Output</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Res r;</span><br><span class="line">	Output(Res res)&#123;</span><br><span class="line">		<span class="keyword">this</span>.r = res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">synchronized</span>(r) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!r.flag)<span class="comment">//如果r里面没有值，那么等待</span></span><br><span class="line">					<span class="keyword">try</span> &#123; r.wait();&#125;<span class="keyword">catch</span>(Exception e) &#123;&#125;</span><br><span class="line">				System.out.println(r.name+<span class="string">"....."</span>+r.sex);</span><br><span class="line">				r.flag=<span class="keyword">false</span>;</span><br><span class="line">				r.notify();<span class="comment">//输出了之后唤醒写线程</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出👇：</p>
<blockquote>
<p>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女<br>mike…..female<br>张三三三三三…..女女女女女女女女女</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>wait();</p>
<p>notify();</p>
<p>notifyAll();</p>
<p>都使用在同步中</p>
<ul>
<li>因为要对持有监视器（锁）的线程进行操作，所以要使用在同步中，因为只有同步才有锁</li>
<li>等待和唤醒必须是同一个锁。而锁可以是任意对象，所以可以被任意对象调用的方法定义Object类中。</li>
</ul>
</blockquote>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/10/23/java基础day5",
        distractionFreeMode: true,
        title: "java基础day5",
        body: "http://yoursite.com/2019/10/23/java基础day5/",
        labels: []
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
