<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>JAVA面试题个人总结一 | Hexo</title>
    <meta name="author" content="John Doe">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="JDK和JRE区别JDK:java development kit，Java开发工具包，提供运行环境和开发环境JRE：java runtime environment java运行工具包，提供java运行环境只是运行java程序的话就用JRE，需要开发JAVA，用JDK==和equals的区别基本类型，都是比较值引用类型，==比较物理地址，equals重写了之后会比较值👇java常量会放在同一块地址   1234      String str1 = &#34;aa&#34;;Stri...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/notebook.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">Spring</span>
            </a>
        
            <a class="nav-item" href="/categories/linux">
                <span class="nav-text">Linux</span>
            </a>
        
            <a class="nav-item" href="/categories/java-basic">
                <span class="nav-text">java基础</span>
            </a>
        
            <a class="nav-item" href="/categories/alg">
                <span class="nav-text">每日一道算法</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK和JRE区别"><span class="toc-number">1.</span> <span class="toc-text">JDK和JRE区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#和equals的区别"><span class="toc-number">2.</span> <span class="toc-text">==和equals的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个对象的hashCode-相等，那么equals方法一定返回true，对吗"><span class="toc-number">3.</span> <span class="toc-text">两个对象的hashCode()相等，那么equals方法一定返回true，对吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Equal-and-HashCode"><span class="toc-number">4.</span> <span class="toc-text">Equal() and HashCode()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Be-aware-of-the-extend-classes-that-have-overriden-the-equals-and-hashCode"><span class="toc-number">4.1.</span> <span class="toc-text">Be aware of the extend classes that have overriden the equals() and hashCode()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-avoid-this-pitfall-we-should-favor-composition-over-inheritance"><span class="toc-number">5.</span> <span class="toc-text">To avoid this pitfall, we should favor composition over inheritance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Override-equals-and-hashCode-for-value-objects"><span class="toc-number">6.</span> <span class="toc-text">Override equals() and hashCode() for value objects</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            JAVA面试题个人总结一
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/02/17/JAVA面试题个人总结一/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-02-17T01:48:21.000Z" itemprop="datePublished">2020-02-17</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="JDK和JRE区别"><a href="#JDK和JRE区别" class="headerlink" title="JDK和JRE区别"></a>JDK和JRE区别</h3><ul>
<li>JDK:java development kit，Java开发工具包，提供运行环境和开发环境</li>
<li>JRE：java runtime environment java运行工具包，提供java运行环境</li>
<li>只是运行java程序的话就用JRE，需要开发JAVA，用JDK</li>
</ul>
<h3 id="和equals的区别"><a href="#和equals的区别" class="headerlink" title="==和equals的区别"></a>==和equals的区别</h3><ul>
<li>基本类型，都是比较值</li>
<li>引用类型，==比较物理地址，<strong>equals重写了之后会比较值</strong></li>
</ul>
<p>👇java常量会放在同一块地址</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">      String str1 = <span class="string">"aa"</span>;</span><br><span class="line">String str2 = <span class="string">"aa"</span>;</span><br><span class="line">System.out.println(str1.equals(str2));<span class="comment">//true</span></span><br><span class="line">System.out.println(str1 == str2);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>👇String类重写了equals方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   String str1 = <span class="keyword">new</span> String(<span class="string">"bbb"</span>);</span><br><span class="line">String str2 = <span class="string">"bbb"</span>;</span><br><span class="line">System.out.println(str1 == str2);<span class="comment">//false</span></span><br><span class="line">System.out.println(str1.equals(str2));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>👇自定义类不会重写equals方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String name;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String n,<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = n;</span><br><span class="line">		<span class="keyword">this</span>.age = a;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			Student stu1 = <span class="keyword">new</span> Student(<span class="string">"aa"</span>,<span class="number">12</span>);</span><br><span class="line">			Student stu2 = <span class="keyword">new</span> Student(<span class="string">"aa"</span>,<span class="number">12</span>);</span><br><span class="line">			System.out.println(stu1.equals(stu2));</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只用重写了equals方法才能比较是否相等</p>
<h3 id="两个对象的hashCode-相等，那么equals方法一定返回true，对吗"><a href="#两个对象的hashCode-相等，那么equals方法一定返回true，对吗" class="headerlink" title="两个对象的hashCode()相等，那么equals方法一定返回true，对吗"></a>两个对象的hashCode()相等，那么equals方法一定返回true，对吗</h3><p>不对</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			String a =<span class="string">"通话"</span>;</span><br><span class="line">			String b =<span class="string">"重地"</span>;</span><br><span class="line">			System.out.println(String.format(<span class="string">"a: %d, b: %d"</span>,                                     a.hashCode(),b.hashCode()));</span><br><span class="line">			<span class="comment">//a: 1179395, b: 1179395</span></span><br><span class="line">			System.out.println(a.equals(b));</span><br><span class="line">			<span class="comment">//false</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Equal-and-HashCode"><a href="#Equal-and-HashCode" class="headerlink" title="Equal() and HashCode()"></a>Equal() and HashCode()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Money</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ammount;</span><br><span class="line">    String currencyCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To override the euqals() method so that it dosen’t consider only Object identity ,but also the values of the two relevant properties.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">     <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( o == <span class="keyword">this</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	<span class="keyword">if</span>(!(o <span class="keyword">instanceof</span> Money))</span><br><span class="line">	    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	Money other = (Money) o;</span><br><span class="line">          <span class="comment">//比较currencyCode是否相等</span></span><br><span class="line">	<span class="keyword">boolean</span> currencyCodeEquals = (<span class="keyword">this</span>.currencyCode == <span class="keyword">null</span> &amp;&amp;                           other.currencyCode == <span class="keyword">null</span>) ||</span><br><span class="line">	(<span class="keyword">this</span>.currencyCode != <span class="keyword">null</span> &amp;&amp;                                                         <span class="keyword">this</span>.currencyCode.equals(other.currencyCode));</span><br><span class="line">          <span class="comment">//比较ammount是否相等</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.amount == other.amount &amp;&amp; currencyCodeEquals;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Be-aware-of-the-extend-classes-that-have-overriden-the-equals-and-hashCode"><a href="#Be-aware-of-the-extend-classes-that-have-overriden-the-equals-and-hashCode" class="headerlink" title="Be aware of the extend classes that have overriden the equals() and hashCode()"></a>Be aware of the extend classes that have overriden the equals() and hashCode()</h4><p>if we extends the class that has overriden equals</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WrongVoucher</span> <span class="keyword">extends</span> <span class="title">Money</span></span></span><br><span class="line"><span class="class">	    </span>&#123;</span><br><span class="line">	    	<span class="keyword">private</span> String store;</span><br><span class="line">	    	</span><br><span class="line">	    	</span><br><span class="line">	    	<span class="meta">@Override</span></span><br><span class="line">	    	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function">	    	</span>&#123;</span><br><span class="line">	    		<span class="keyword">if</span>(o == <span class="keyword">this</span>)</span><br><span class="line">	    			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	    		<span class="keyword">if</span>(!(o <span class="keyword">instanceof</span> WrongVoucher))</span><br><span class="line">	    			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	    		WrongVoucher wv = (WrongVoucher)o;</span><br><span class="line">                <span class="comment">//CurrencyCode</span></span><br><span class="line">	    		<span class="keyword">boolean</span> CurrencyCodeEqual = (<span class="keyword">this</span>.currencyCode == <span class="keyword">null</span> &amp;&amp; 							wv.currencyCode == <span class="keyword">null</span>) ||</span><br><span class="line">	    				(<span class="keyword">this</span>.currencyCode != <span class="keyword">null</span> &amp;&amp; 							 	    			 <span class="keyword">this</span>.currencyCode.equals(wv.currencyCode));</span><br><span class="line">                <span class="comment">//store</span></span><br><span class="line">	    		<span class="keyword">boolean</span> storeEqual =  (<span class="keyword">this</span>.store == <span class="keyword">null</span> &amp;&amp; wv.store == <span class="keyword">null</span>) ||</span><br><span class="line">	    				 (<span class="keyword">this</span>.store != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.store.equals(wv.store));</span><br><span class="line">                <span class="comment">//amount</span></span><br><span class="line">	    		<span class="keyword">return</span> <span class="keyword">this</span>.amount == wv.amount &amp;&amp; CurrencyCodeEqual&amp;&amp; storeEqual;</span><br><span class="line">	    				</span><br><span class="line">	    	&#125;</span><br><span class="line">	    &#125;</span><br></pre></td></tr></table></figure>

<p>At first glance, the equals() method seem to be correct. It seems behave correctly.</p>
<p>But if we compare this two Objects:👇</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Money money = <span class="keyword">new</span> Money(<span class="number">12</span>,<span class="string">"USD"</span>);</span><br><span class="line">WrongVoucher wv = <span class="keyword">new</span> WrongVoucher(<span class="number">12</span>,<span class="string">"USD"</span>,<span class="string">"amazon"</span>);</span><br><span class="line">System.out.println(money.equals(wv));<span class="comment">//true that's wrong</span></span><br><span class="line">System.out.println(wv.equals(money));<span class="comment">//false As expected</span></span><br></pre></td></tr></table></figure>

<p>that violates the symmertry ctiterial of the equals() contract.</p>
<h3 id="To-avoid-this-pitfall-we-should-favor-composition-over-inheritance"><a href="#To-avoid-this-pitfall-we-should-favor-composition-over-inheritance" class="headerlink" title="To avoid this pitfall, we should favor composition over inheritance"></a>To avoid this pitfall, we should favor composition over inheritance</h3><p> Instead of subclassing <em>Money</em>, let’s create a <em>Voucher</em> class with a <em>Money</em> property: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Voucher</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      <span class="comment">//Money property</span></span><br><span class="line">	<span class="keyword">private</span> Money money;</span><br><span class="line">	<span class="keyword">private</span> String store;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Voucher</span><span class="params">(<span class="keyword">int</span> a,String c,String s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.money  = <span class="keyword">new</span> Money(a,c);</span><br><span class="line">		<span class="keyword">this</span>.store = s;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(o == <span class="keyword">this</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(!(o <span class="keyword">instanceof</span> Voucher))</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		Voucher wv = (Voucher)o;</span><br><span class="line">           <span class="comment">//user moneyEqual</span></span><br><span class="line">		<span class="keyword">boolean</span> moneyEqual = (<span class="keyword">this</span>.money == <span class="keyword">null</span> &amp;&amp; wv.money == <span class="keyword">null</span>) ||</span><br><span class="line">				(<span class="keyword">this</span>.money != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.money.equals(wv.money));</span><br><span class="line">		<span class="keyword">boolean</span> storeEqual =  (<span class="keyword">this</span>.store == <span class="keyword">null</span> &amp;&amp; wv.store == <span class="keyword">null</span>) ||</span><br><span class="line">				 (<span class="keyword">this</span>.store != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.store.equals(wv.store));</span><br><span class="line">		<span class="keyword">return</span> moneyEqual &amp;&amp; storeEqual;</span><br><span class="line">				</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>👇</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	Money money = <span class="keyword">new</span> Money(<span class="number">12</span>,<span class="string">"USD"</span>);</span><br><span class="line">Voucher wv = <span class="keyword">new</span> Voucher(<span class="number">12</span>,<span class="string">"USD"</span>,<span class="string">"amazon"</span>);</span><br><span class="line">System.out.println(money.equals(wv));<span class="comment">//false As expected</span></span><br><span class="line">System.out.println(wv.equals(money));<span class="comment">//false As expected</span></span><br></pre></td></tr></table></figure>

<p> And now, <em>equals</em> will work symmetrically as the contract requires </p>
<h3 id="Override-equals-and-hashCode-for-value-objects"><a href="#Override-equals-and-hashCode-for-value-objects" class="headerlink" title="Override equals() and hashCode() for value objects"></a>Override <em>equals()</em> and <em>hashCode()</em> for value objects</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123;</span><br><span class="line">		 </span><br><span class="line">	    String city;</span><br><span class="line">	    String department;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			Map&lt;Team,String&gt; leaders = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">			Team k1 = <span class="keyword">new</span> Team(<span class="string">"New York"</span>, <span class="string">"development"</span>);</span><br><span class="line">			Team k2 = <span class="keyword">new</span> Team(<span class="string">"Boston"</span>, <span class="string">"development"</span>);</span><br><span class="line">			Team k3 = <span class="keyword">new</span> Team(<span class="string">"Boston"</span>, <span class="string">"marketing"</span>);</span><br><span class="line">			Team myTeam = <span class="keyword">new</span> Team(<span class="string">"New York"</span>, <span class="string">"development"</span>);</span><br><span class="line">			leaders.put(k1, <span class="string">"Anne"</span>);</span><br><span class="line">			leaders.put(k2, <span class="string">"Brian"</span>);</span><br><span class="line">			leaders.put(k3, <span class="string">"Charlie"</span>);</span><br><span class="line">			String myTeamLeader = leaders.get(myTeam);</span><br><span class="line">			System.out.println(myTeamLeader);<span class="comment">//null</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 当在hashMap里面存入KEY时，先用hashCode()方法计算出hash值， 然后把相应的对象放入相应的内存，而默认的hashCode()方法返回的是对象地址。那么，在上述代码中</p>
<ul>
<li>Team k1 = new Team(“New York”, “development”);</li>
<li>Team myTeam = new Team(“New York”, “development”);</li>
</ul>
<p>地址不同，如果根据这个找到相应内存地址，必然什么都没有，所以输出null</p>
<p>这就是只有hashCode()没有equals()的后果</p>
</blockquote>
<p>ashMap解决Hash值冲突使用<strong>链地址法</strong>：</p>
<blockquote>
<ul>
<li><p>hashCode()找到的是一个桶，桶里面装着hashCode()值相同的对象</p>
</li>
<li><p>equals()用于在桶里找到确定的对象</p>
</li>
<li><p>综上，hashCode()相等不一定对象相等，反之，equals()返回true，hashCode()返回值必然相等</p>
</li>
</ul>
</blockquote>
<p>所以重写equals()同时重写hashCode()，因为</p>
<ul>
<li>在用HashMap的时候，键（Key）部分，放过自定义对象 的话，要重写hashCode()方法</li>
<li>令equals()返回true的时候，hashCode()必然相等</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2020/02/17/JAVA面试题个人总结一",
        distractionFreeMode: true,
        title: "JAVA面试题个人总结一",
        body: "http://yoursite.com/2020/02/17/JAVA面试题个人总结一/",
        labels: []
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
